snippet tbl
drop table ${1:tmp.table};
create table $1 as
select
	${2:columns}
from
	${3:tab}
endsnippet

snippet uid2cfrnid
uid2cfrnid as (
	select distinct
	uid,
		cfrnid
	from
		manhattan_dw.dim_mhloan_credit_cfrnid_uid_mapping_d_whole --uid转换成cfrnid
	where
		concat_ws('-',year,month,day) = '${1:2022-01-01}'
)
endsnippet

snippet ymd
concat_ws('-', year, month, day)
endsnippet

snippet "ymd bt"
concat_ws('-', year, month, day) between '${1:2022-01-01}' and '${2:2022-01-02}'
endsnippet

snippet credit
select distinct
	cfrnid,
	credit_line / 100 as credit_line,
	row_number() over(partition by cfrnid order by success_time desc) as rn
from
	manhattan_dw.dwd_mhloan_user_credit_d_whole--授信明细表
where
	concat_ws('-', year, month, day) = '${1:2022-01-01}'
	and product_id = 2001
	and funds_channel_id = 3080
	and credit_status = 1
endsnippet

snippet last_sunday
date_sub(${1:start_date}, pmod(datediff($1, to_date('2012-01-01')), 7))
endsnippet
